ISSUER_URI=http://localhost:8080/realms/ibiradopta
CLIENT_ID=gateway-client
CLIENT_SECRET=Di7OSFgSuYCTjALxhp73vOttU0k33Mej
REDIRECT_URI=http://localhost:9090/login/oauth2/code/keycloak
USERS_SERVICE_URI=http://localhost:8081
PROJECTS_SERVICE_URI=http://localhost:8082
PAYMENTS_SERVICE_URI=http://localhost:8082
SERVER_PORT=9090
; Para Swagger
SWAGGER_LOGIN_CLIENT_ID=swagger-login