PROJECTS_SERVICE_PORT = 8082
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = ibiradopta
MYSQL_USER = root
MYSQL_PASSWORD = password
OAUTH2_ISSUER_URI = http://localhost:8080/realms/ibiradopta
USER_SERVICE_URL = http://localhost:8081
; PARA SWAGGER
KEYCLOAK_SERVER_URL = http://localhost:8080
KEYCLOAK_REALM = ibiradopta
GATEWAY_URL = http://localhost:9090
SWAGGER_LOGIN_CLIENT_ID = swagger-login
;Para Stripe
STRIPE_SECRET_KEY = sk_test_51QPAYoAC5ZAqraC1OneN9sm2tzozwhjPfnL4Jp0j6LbgVB2SGmXpqhppYfLWSQR08YzZQSgAiuD9JQ2S4Y9ubwq300I7GYxval