PROJECTS_SERVICE_PORT = 8082
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = ibiradopta
MYSQL_USER = root
MYSQL_PASSWORD = password
OAUTH2_ISSUER_URI = http://localhost:8080/realms/ibiradopta
USER_SERVICE_URL = http://localhost:8081
; PARA SWAGGER
KEYCLOAK_SERVER_URL = http://localhost:8080
KEYCLOAK_REALM = ibiradopta
GATEWAY_URL = http://localhost:9090
SWAGGER_LOGIN_CLIENT_ID = swagger-login
;Para Mercadopago
MERCADO_PAGO_ACCESS_TOKEN = APP_USR-2888441326552413-112602-0c0bfa4db230c4420a35b62072d720f6-2114832376
PAYMENT_SUCCESS_URL = http://localhost:3000/SuccessPayment
PAYMENT_FAILURE_URL = http://localhost:3000/FailurePayment
;Para envio de emails
MAIL_USERNAME = email
MAIL_PASSWORD = password
;Para MinIo (almacenamiento de imagenes)
MINIO_URL = https://bucket-production-463c.up.railway.app:443
MINIO_ACCESS_KEY = bz3G75ZM5QPyAntOeHEW
MINIO_SECRET_KEY = ZcznyfvrmQnpjYcF8vKM1SUTVKLeVitPYxHhFXCn
MINIO_BUCKET_NAME = ibiradopta
