PROJECTS_SERVICE_PORT = 8082
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = ibiradopta
MYSQL_USER = root
MYSQL_PASSWORD = password
OAUTH2_ISSUER_URI = http://localhost:8080/realms/ibiradopta
USER_SERVICE_URL = http://localhost:8081
; PARA SWAGGER
KEYCLOAK_SERVER_URL = http://localhost:8080
KEYCLOAK_REALM = ibiradopta
GATEWAY_URL = http://localhost:9090
SWAGGER_LOGIN_CLIENT_ID = swagger-login
;Para Mercadopago
MERCADO_PAGO_ACCESS_TOKEN = TEST-123